{
  "name": "reduceme",
   "description": "A Redux-like state management library built with TypeScript",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "keywords": ["redux", "state management", "typescript"],
  "author": "Utkarsh Priyadarshi",
  "license": "ISC",
  "dependencies": {
    "immer": "^10.1.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/utkarsh5026/ReduceMe"
  }
}
